{
  "name": "dlm-whatsapp-monorepo",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"API,UI\" -c \"green,cyan\" --kill-others \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
